json = {};
json.docs = {};
json.docs.devShells = "The `devShells` flake output contains derivations that provide a build environment for `nix develop`.\n";
json.docs.packages = "The `packages` flake output contains packages that can be added to a shell using `nix shell`.\n";
json.inventory = {};
json.inventory.devShells = {};
json.inventory.devShells.children = {};
json.inventory.devShells.children["aarch64-darwin"] = {};
json.inventory.devShells.children["aarch64-darwin"].children = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"] = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"].derivation = "/nix/store/lzfbsl05jw3ixbppm11nmfd4xzj81qhs-nix-shell.drv";
json.inventory.devShells.children["aarch64-darwin"].children["default"].forSystems = [];
json.inventory.devShells.children["aarch64-darwin"].children["default"].forSystems[0] = "aarch64-darwin";
json.inventory.devShells.children["aarch64-darwin"].children["default"].outputs = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"].outputs.out = "/nix/store/bq48b9naj2ihcwvc8vw6i98pj533qqbh-nix-shell";
json.inventory.devShells.children["aarch64-darwin"].children["default"].shortDescription = "";
json.inventory.devShells.children["aarch64-darwin"].children["default"].what = "development environment";
json.inventory.devShells.children["aarch64-linux"] = {};
json.inventory.devShells.children["aarch64-linux"].children = {};
json.inventory.devShells.children["aarch64-linux"].children["default"] = {};
json.inventory.devShells.children["aarch64-linux"].children["default"].derivation = "/nix/store/d157gs8aqf2dizpk04wacbvwrzax23dq-nix-shell.drv";
json.inventory.devShells.children["aarch64-linux"].children["default"].forSystems = [];
json.inventory.devShells.children["aarch64-linux"].children["default"].forSystems[0] = "aarch64-linux";
json.inventory.devShells.children["aarch64-linux"].children["default"].outputs = {};
json.inventory.devShells.children["aarch64-linux"].children["default"].outputs.out = "/nix/store/s05laifrbik2xs4ri7351hzld857garz-nix-shell";
json.inventory.devShells.children["aarch64-linux"].children["default"].shortDescription = "";
json.inventory.devShells.children["aarch64-linux"].children["default"].what = "development environment";
json.inventory.devShells.children["x86_64-darwin"] = {};
json.inventory.devShells.children["x86_64-darwin"].children = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"] = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"].derivation = "/nix/store/pqnnfcsajyk6psp3kw1dj3aqm4ncx4r6-nix-shell.drv";
json.inventory.devShells.children["x86_64-darwin"].children["default"].forSystems = [];
json.inventory.devShells.children["x86_64-darwin"].children["default"].forSystems[0] = "x86_64-darwin";
json.inventory.devShells.children["x86_64-darwin"].children["default"].outputs = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"].outputs.out = "/nix/store/gslx551z2j7p8v6hn6ny3n914q1y3wwx-nix-shell";
json.inventory.devShells.children["x86_64-darwin"].children["default"].shortDescription = "";
json.inventory.devShells.children["x86_64-darwin"].children["default"].what = "development environment";
json.inventory.devShells.children["x86_64-linux"] = {};
json.inventory.devShells.children["x86_64-linux"].children = {};
json.inventory.devShells.children["x86_64-linux"].children["default"] = {};
json.inventory.devShells.children["x86_64-linux"].children["default"].derivation = "/nix/store/ag7ksfwp11jp08lhf3ndlnid76by60y8-nix-shell.drv";
json.inventory.devShells.children["x86_64-linux"].children["default"].forSystems = [];
json.inventory.devShells.children["x86_64-linux"].children["default"].forSystems[0] = "x86_64-linux";
json.inventory.devShells.children["x86_64-linux"].children["default"].outputs = {};
json.inventory.devShells.children["x86_64-linux"].children["default"].outputs.out = "/nix/store/jzbpxwaa5fvg1dla3rzrywwixa7xmhmx-nix-shell";
json.inventory.devShells.children["x86_64-linux"].children["default"].shortDescription = "";
json.inventory.devShells.children["x86_64-linux"].children["default"].what = "development environment";
json.inventory.packages = {};
json.inventory.packages.children = {};
json.inventory.packages.children["aarch64-darwin"] = {};
json.inventory.packages.children["aarch64-darwin"].children = {};
json.inventory.packages.children["aarch64-darwin"].children.veryLongChain = {};
json.inventory.packages.children["aarch64-darwin"].children.veryLongChain.derivation = "/nix/store/wdgjivv50ks5d48z54wwrw29kpz9hmqh-chain-200.drv";
json.inventory.packages.children["aarch64-darwin"].children.veryLongChain.forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children.veryLongChain.forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children.veryLongChain.outputs = {};
json.inventory.packages.children["aarch64-darwin"].children.veryLongChain.outputs.out = "/nix/store/zjwhc6sj38cx2mms0nrl76cxaz70qd02-chain-200";
json.inventory.packages.children["aarch64-darwin"].children.veryLongChain.shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children.veryLongChain.what = "package";
json.inventory.packages.children["aarch64-darwin"].children["default"] = {};
json.inventory.packages.children["aarch64-darwin"].children["default"].derivation = "/nix/store/z593dppy4xjmbkkjasmy92blgzgvnapy-magic-nix-cache-0.2.0.drv";
json.inventory.packages.children["aarch64-darwin"].children["default"].forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children["default"].forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children["default"].outputs = {};
json.inventory.packages.children["aarch64-darwin"].children["default"].outputs.out = "/nix/store/8lsqcz8vpx0s7mgcj33asrz0f99sr9ag-magic-nix-cache-0.2.0";
json.inventory.packages.children["aarch64-darwin"].children["default"].shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children["default"].what = "package";
json.inventory.packages.children["aarch64-darwin"].children["magic-nix-cache"] = {};
json.inventory.packages.children["aarch64-darwin"].children["magic-nix-cache"].derivation = "/nix/store/z593dppy4xjmbkkjasmy92blgzgvnapy-magic-nix-cache-0.2.0.drv";
json.inventory.packages.children["aarch64-darwin"].children["magic-nix-cache"].forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children["magic-nix-cache"].forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children["magic-nix-cache"].outputs = {};
json.inventory.packages.children["aarch64-darwin"].children["magic-nix-cache"].outputs.out = "/nix/store/8lsqcz8vpx0s7mgcj33asrz0f99sr9ag-magic-nix-cache-0.2.0";
json.inventory.packages.children["aarch64-darwin"].children["magic-nix-cache"].shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children["magic-nix-cache"].what = "package";
json.inventory.packages.children["aarch64-linux"] = {};
json.inventory.packages.children["aarch64-linux"].children = {};
json.inventory.packages.children["aarch64-linux"].children.veryLongChain = {};
json.inventory.packages.children["aarch64-linux"].children.veryLongChain.derivation = "/nix/store/zk93kmbhk4b192w8176znd8p1g8wikv1-chain-200.drv";
json.inventory.packages.children["aarch64-linux"].children.veryLongChain.forSystems = [];
json.inventory.packages.children["aarch64-linux"].children.veryLongChain.forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children.veryLongChain.outputs = {};
json.inventory.packages.children["aarch64-linux"].children.veryLongChain.outputs.out = "/nix/store/k1nvfr1nq7as02ckh4dd6lwvjxcca5ph-chain-200";
json.inventory.packages.children["aarch64-linux"].children.veryLongChain.shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children.veryLongChain.what = "package";
json.inventory.packages.children["aarch64-linux"].children["default"] = {};
json.inventory.packages.children["aarch64-linux"].children["default"].derivation = "/nix/store/nl65gdz60cm3j774yqdfqr4hss5zl45b-magic-nix-cache-0.2.0.drv";
json.inventory.packages.children["aarch64-linux"].children["default"].forSystems = [];
json.inventory.packages.children["aarch64-linux"].children["default"].forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children["default"].outputs = {};
json.inventory.packages.children["aarch64-linux"].children["default"].outputs.out = "/nix/store/6nr5b7kqhxw738fplg22dl16fsalx3kq-magic-nix-cache-0.2.0";
json.inventory.packages.children["aarch64-linux"].children["default"].shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children["default"].what = "package";
json.inventory.packages.children["aarch64-linux"].children["magic-nix-cache"] = {};
json.inventory.packages.children["aarch64-linux"].children["magic-nix-cache"].derivation = "/nix/store/nl65gdz60cm3j774yqdfqr4hss5zl45b-magic-nix-cache-0.2.0.drv";
json.inventory.packages.children["aarch64-linux"].children["magic-nix-cache"].forSystems = [];
json.inventory.packages.children["aarch64-linux"].children["magic-nix-cache"].forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children["magic-nix-cache"].outputs = {};
json.inventory.packages.children["aarch64-linux"].children["magic-nix-cache"].outputs.out = "/nix/store/6nr5b7kqhxw738fplg22dl16fsalx3kq-magic-nix-cache-0.2.0";
json.inventory.packages.children["aarch64-linux"].children["magic-nix-cache"].shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children["magic-nix-cache"].what = "package";
json.inventory.packages.children["x86_64-darwin"] = {};
json.inventory.packages.children["x86_64-darwin"].children = {};
json.inventory.packages.children["x86_64-darwin"].children.veryLongChain = {};
json.inventory.packages.children["x86_64-darwin"].children.veryLongChain.derivation = "/nix/store/jn8sc37y6znbgllfjf0mp69nvwh54lrd-chain-200.drv";
json.inventory.packages.children["x86_64-darwin"].children.veryLongChain.forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children.veryLongChain.forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children.veryLongChain.outputs = {};
json.inventory.packages.children["x86_64-darwin"].children.veryLongChain.outputs.out = "/nix/store/r6f1rm4jlq0znlddiq1a4169ijkwjlzx-chain-200";
json.inventory.packages.children["x86_64-darwin"].children.veryLongChain.shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children.veryLongChain.what = "package";
json.inventory.packages.children["x86_64-darwin"].children["default"] = {};
json.inventory.packages.children["x86_64-darwin"].children["default"].derivation = "/nix/store/h6ka4s6xix9qxx0rn3g7ph004ch7iryj-magic-nix-cache-0.2.0.drv";
json.inventory.packages.children["x86_64-darwin"].children["default"].forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children["default"].forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children["default"].outputs = {};
json.inventory.packages.children["x86_64-darwin"].children["default"].outputs.out = "/nix/store/y3fb6yckg9zspfnli22y9fwmrqcz03v4-magic-nix-cache-0.2.0";
json.inventory.packages.children["x86_64-darwin"].children["default"].shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children["default"].what = "package";
json.inventory.packages.children["x86_64-darwin"].children["magic-nix-cache"] = {};
json.inventory.packages.children["x86_64-darwin"].children["magic-nix-cache"].derivation = "/nix/store/h6ka4s6xix9qxx0rn3g7ph004ch7iryj-magic-nix-cache-0.2.0.drv";
json.inventory.packages.children["x86_64-darwin"].children["magic-nix-cache"].forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children["magic-nix-cache"].forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children["magic-nix-cache"].outputs = {};
json.inventory.packages.children["x86_64-darwin"].children["magic-nix-cache"].outputs.out = "/nix/store/y3fb6yckg9zspfnli22y9fwmrqcz03v4-magic-nix-cache-0.2.0";
json.inventory.packages.children["x86_64-darwin"].children["magic-nix-cache"].shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children["magic-nix-cache"].what = "package";
json.inventory.packages.children["x86_64-linux"] = {};
json.inventory.packages.children["x86_64-linux"].children = {};
json.inventory.packages.children["x86_64-linux"].children.veryLongChain = {};
json.inventory.packages.children["x86_64-linux"].children.veryLongChain.derivation = "/nix/store/mqj5z7da1qyp0z9h9m9glx55mgnyc5sh-chain-200.drv";
json.inventory.packages.children["x86_64-linux"].children.veryLongChain.forSystems = [];
json.inventory.packages.children["x86_64-linux"].children.veryLongChain.forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children.veryLongChain.outputs = {};
json.inventory.packages.children["x86_64-linux"].children.veryLongChain.outputs.out = "/nix/store/ipg204qzfhqmr1wdzvdk95xy3i73c23p-chain-200";
json.inventory.packages.children["x86_64-linux"].children.veryLongChain.shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children.veryLongChain.what = "package";
json.inventory.packages.children["x86_64-linux"].children["default"] = {};
json.inventory.packages.children["x86_64-linux"].children["default"].derivation = "/nix/store/fk8qmi36jg4va2iicwbsbcm3db3n81zw-magic-nix-cache-0.2.0.drv";
json.inventory.packages.children["x86_64-linux"].children["default"].forSystems = [];
json.inventory.packages.children["x86_64-linux"].children["default"].forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children["default"].outputs = {};
json.inventory.packages.children["x86_64-linux"].children["default"].outputs.out = "/nix/store/g3vgyckn7hghz9fc0pdfb4313f9w8g3y-magic-nix-cache-0.2.0";
json.inventory.packages.children["x86_64-linux"].children["default"].shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children["default"].what = "package";
json.inventory.packages.children["x86_64-linux"].children["magic-nix-cache"] = {};
json.inventory.packages.children["x86_64-linux"].children["magic-nix-cache"].derivation = "/nix/store/fk8qmi36jg4va2iicwbsbcm3db3n81zw-magic-nix-cache-0.2.0.drv";
json.inventory.packages.children["x86_64-linux"].children["magic-nix-cache"].forSystems = [];
json.inventory.packages.children["x86_64-linux"].children["magic-nix-cache"].forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children["magic-nix-cache"].outputs = {};
json.inventory.packages.children["x86_64-linux"].children["magic-nix-cache"].outputs.out = "/nix/store/g3vgyckn7hghz9fc0pdfb4313f9w8g3y-magic-nix-cache-0.2.0";
json.inventory.packages.children["x86_64-linux"].children["magic-nix-cache"].shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children["magic-nix-cache"].what = "package";
json.version = 1;
