json = {};
json.docs = {};
json.docs.devShells = "The `devShells` flake output contains derivations that provide a build environment for `nix develop`.\n";
json.docs.overlays = "The `overlays` flake output defines \"overlays\" that can be plugged into Nixpkgs.\nOverlays add additional packages or modify or replace existing packages.\n";
json.docs.packages = "The `packages` flake output contains packages that can be added to a shell using `nix shell`.\n";
json.inventory = {};
json.inventory.devShells = {};
json.inventory.devShells.children = {};
json.inventory.devShells.children["aarch64-darwin"] = {};
json.inventory.devShells.children["aarch64-darwin"].children = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"] = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"].forSystems = [];
json.inventory.devShells.children["aarch64-darwin"].children["default"].forSystems[0] = "aarch64-darwin";
json.inventory.devShells.children["aarch64-darwin"].children["default"].shortDescription = "";
json.inventory.devShells.children["aarch64-darwin"].children["default"].what = "development environment";
json.inventory.devShells.children["aarch64-linux"] = {};
json.inventory.devShells.children["aarch64-linux"].children = {};
json.inventory.devShells.children["aarch64-linux"].children["default"] = {};
json.inventory.devShells.children["aarch64-linux"].children["default"].forSystems = [];
json.inventory.devShells.children["aarch64-linux"].children["default"].forSystems[0] = "aarch64-linux";
json.inventory.devShells.children["aarch64-linux"].children["default"].shortDescription = "";
json.inventory.devShells.children["aarch64-linux"].children["default"].what = "development environment";
json.inventory.devShells.children["x86_64-darwin"] = {};
json.inventory.devShells.children["x86_64-darwin"].children = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"] = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"].forSystems = [];
json.inventory.devShells.children["x86_64-darwin"].children["default"].forSystems[0] = "x86_64-darwin";
json.inventory.devShells.children["x86_64-darwin"].children["default"].shortDescription = "";
json.inventory.devShells.children["x86_64-darwin"].children["default"].what = "development environment";
json.inventory.devShells.children["x86_64-linux"] = {};
json.inventory.devShells.children["x86_64-linux"].children = {};
json.inventory.devShells.children["x86_64-linux"].children["default"] = {};
json.inventory.devShells.children["x86_64-linux"].children["default"].forSystems = [];
json.inventory.devShells.children["x86_64-linux"].children["default"].forSystems[0] = "x86_64-linux";
json.inventory.devShells.children["x86_64-linux"].children["default"].shortDescription = "";
json.inventory.devShells.children["x86_64-linux"].children["default"].what = "development environment";
json.inventory.overlays = {};
json.inventory.overlays.children = {};
json.inventory.overlays.children["default"] = {};
json.inventory.overlays.children["default"].forSystems = null;
json.inventory.overlays.children["default"].shortDescription = null;
json.inventory.overlays.children["default"].what = "Nixpkgs overlay";
json.inventory.packages = {};
json.inventory.packages.children = {};
json.inventory.packages.children["aarch64-darwin"] = {};
json.inventory.packages.children["aarch64-darwin"].children = {};
json.inventory.packages.children["aarch64-darwin"].children.fh = {};
json.inventory.packages.children["aarch64-darwin"].children.fh.forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children.fh.forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children.fh.shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children.fh.what = "package";
json.inventory.packages.children["aarch64-darwin"].children["default"] = {};
json.inventory.packages.children["aarch64-darwin"].children["default"].forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children["default"].forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children["default"].shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children["default"].what = "package";
json.inventory.packages.children["aarch64-linux"] = {};
json.inventory.packages.children["aarch64-linux"].children = {};
json.inventory.packages.children["aarch64-linux"].children.fh = {};
json.inventory.packages.children["aarch64-linux"].children.fh.forSystems = [];
json.inventory.packages.children["aarch64-linux"].children.fh.forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children.fh.shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children.fh.what = "package";
json.inventory.packages.children["aarch64-linux"].children["default"] = {};
json.inventory.packages.children["aarch64-linux"].children["default"].forSystems = [];
json.inventory.packages.children["aarch64-linux"].children["default"].forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children["default"].shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children["default"].what = "package";
json.inventory.packages.children["x86_64-darwin"] = {};
json.inventory.packages.children["x86_64-darwin"].children = {};
json.inventory.packages.children["x86_64-darwin"].children.fh = {};
json.inventory.packages.children["x86_64-darwin"].children.fh.forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children.fh.forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children.fh.shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children.fh.what = "package";
json.inventory.packages.children["x86_64-darwin"].children["default"] = {};
json.inventory.packages.children["x86_64-darwin"].children["default"].forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children["default"].forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children["default"].shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children["default"].what = "package";
json.inventory.packages.children["x86_64-linux"] = {};
json.inventory.packages.children["x86_64-linux"].children = {};
json.inventory.packages.children["x86_64-linux"].children.fh = {};
json.inventory.packages.children["x86_64-linux"].children.fh.forSystems = [];
json.inventory.packages.children["x86_64-linux"].children.fh.forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children.fh.shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children.fh.what = "package";
json.inventory.packages.children["x86_64-linux"].children["default"] = {};
json.inventory.packages.children["x86_64-linux"].children["default"].forSystems = [];
json.inventory.packages.children["x86_64-linux"].children["default"].forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children["default"].shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children["default"].what = "package";
json.version = 1;
