json = {};
json.docs = {};
json.docs.devShells = "The `devShells` flake output contains derivations that provide a development environment for `nix develop`.\n";
json.docs.overlays = "The `overlays` flake output defines \"overlays\" that can be plugged into Nixpkgs.\nOverlays add additional packages or modify or replace existing packages.\n";
json.docs.packages = "The `packages` flake output contains packages that can be added to a shell using `nix shell`.\n";
json.inventory = {};
json.inventory.devShells = {};
json.inventory.devShells.children = {};
json.inventory.devShells.children["aarch64-darwin"] = {};
json.inventory.devShells.children["aarch64-darwin"].children = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"] = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"].derivation = "/nix/store/jm4yhcbad5wkbl33rjvxrz8nshdkpdrq-dev.drv";
json.inventory.devShells.children["aarch64-darwin"].children["default"].forSystems = [];
json.inventory.devShells.children["aarch64-darwin"].children["default"].forSystems[0] = "aarch64-darwin";
json.inventory.devShells.children["aarch64-darwin"].children["default"].outputs = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"].outputs.out = "/nix/store/lx2bak7nxy1wclzk30iysfd15yln9mza-dev";
json.inventory.devShells.children["aarch64-darwin"].children["default"].shortDescription = "";
json.inventory.devShells.children["aarch64-darwin"].children["default"].what = "development environment";
json.inventory.devShells.children["aarch64-linux"] = {};
json.inventory.devShells.children["aarch64-linux"].children = {};
json.inventory.devShells.children["aarch64-linux"].children["default"] = {};
json.inventory.devShells.children["aarch64-linux"].children["default"].derivation = "/nix/store/k10c2zwzqg3c6f7iw05nfyh9xbg346fj-dev.drv";
json.inventory.devShells.children["aarch64-linux"].children["default"].forSystems = [];
json.inventory.devShells.children["aarch64-linux"].children["default"].forSystems[0] = "aarch64-linux";
json.inventory.devShells.children["aarch64-linux"].children["default"].outputs = {};
json.inventory.devShells.children["aarch64-linux"].children["default"].outputs.out = "/nix/store/fr6kpjjfp4z96l9w3b8a89i55qy320b9-dev";
json.inventory.devShells.children["aarch64-linux"].children["default"].shortDescription = "";
json.inventory.devShells.children["aarch64-linux"].children["default"].what = "development environment";
json.inventory.devShells.children["x86_64-darwin"] = {};
json.inventory.devShells.children["x86_64-darwin"].children = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"] = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"].derivation = "/nix/store/3g8q65gkdfxalbqvg6xnrqr1paaqkzya-dev.drv";
json.inventory.devShells.children["x86_64-darwin"].children["default"].forSystems = [];
json.inventory.devShells.children["x86_64-darwin"].children["default"].forSystems[0] = "x86_64-darwin";
json.inventory.devShells.children["x86_64-darwin"].children["default"].outputs = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"].outputs.out = "/nix/store/1isd6idp3f0ynv3w60r7a0lfs6al4d2j-dev";
json.inventory.devShells.children["x86_64-darwin"].children["default"].shortDescription = "";
json.inventory.devShells.children["x86_64-darwin"].children["default"].what = "development environment";
json.inventory.devShells.children["x86_64-linux"] = {};
json.inventory.devShells.children["x86_64-linux"].children = {};
json.inventory.devShells.children["x86_64-linux"].children["default"] = {};
json.inventory.devShells.children["x86_64-linux"].children["default"].derivation = "/nix/store/6k28sdhx3vwhfcn6vkxq5zjwmj07p2g4-dev.drv";
json.inventory.devShells.children["x86_64-linux"].children["default"].forSystems = [];
json.inventory.devShells.children["x86_64-linux"].children["default"].forSystems[0] = "x86_64-linux";
json.inventory.devShells.children["x86_64-linux"].children["default"].outputs = {};
json.inventory.devShells.children["x86_64-linux"].children["default"].outputs.out = "/nix/store/9qqgrvvwl1a4y22idkrxnrzr533qigd5-dev";
json.inventory.devShells.children["x86_64-linux"].children["default"].shortDescription = "";
json.inventory.devShells.children["x86_64-linux"].children["default"].what = "development environment";
json.inventory.overlays = {};
json.inventory.overlays.children = {};
json.inventory.overlays.children["default"] = {};
json.inventory.overlays.children["default"].derivation = null;
json.inventory.overlays.children["default"].forSystems = null;
json.inventory.overlays.children["default"].outputs = null;
json.inventory.overlays.children["default"].shortDescription = null;
json.inventory.overlays.children["default"].what = "Nixpkgs overlay";
json.inventory.packages = {};
json.inventory.packages.children = {};
json.inventory.packages.children["aarch64-darwin"] = {};
json.inventory.packages.children["aarch64-darwin"].children = {};
json.inventory.packages.children["aarch64-darwin"].children.fh = {};
json.inventory.packages.children["aarch64-darwin"].children.fh.derivation = "/nix/store/ab38ngzsf9xkhbfwj052fysdn69xzh3k-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["aarch64-darwin"].children.fh.forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children.fh.forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children.fh.outputs = {};
json.inventory.packages.children["aarch64-darwin"].children.fh.outputs.out = "/nix/store/wpx4jd2h6sm4wq8gbcn1hppfkfp6alxp-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["aarch64-darwin"].children.fh.shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children.fh.what = "package";
json.inventory.packages.children["aarch64-darwin"].children["default"] = {};
json.inventory.packages.children["aarch64-darwin"].children["default"].derivation = "/nix/store/ab38ngzsf9xkhbfwj052fysdn69xzh3k-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["aarch64-darwin"].children["default"].forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children["default"].forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children["default"].outputs = {};
json.inventory.packages.children["aarch64-darwin"].children["default"].outputs.out = "/nix/store/wpx4jd2h6sm4wq8gbcn1hppfkfp6alxp-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["aarch64-darwin"].children["default"].shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children["default"].what = "package";
json.inventory.packages.children["aarch64-linux"] = {};
json.inventory.packages.children["aarch64-linux"].children = {};
json.inventory.packages.children["aarch64-linux"].children.fh = {};
json.inventory.packages.children["aarch64-linux"].children.fh.derivation = "/nix/store/v2v0k0lqap0gbg41nd09f2xsy9wgis44-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["aarch64-linux"].children.fh.forSystems = [];
json.inventory.packages.children["aarch64-linux"].children.fh.forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children.fh.outputs = {};
json.inventory.packages.children["aarch64-linux"].children.fh.outputs.out = "/nix/store/505xdcyl2p94f2zqh6zss9k5hpdp0iqg-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["aarch64-linux"].children.fh.shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children.fh.what = "package";
json.inventory.packages.children["aarch64-linux"].children["default"] = {};
json.inventory.packages.children["aarch64-linux"].children["default"].derivation = "/nix/store/v2v0k0lqap0gbg41nd09f2xsy9wgis44-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["aarch64-linux"].children["default"].forSystems = [];
json.inventory.packages.children["aarch64-linux"].children["default"].forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children["default"].outputs = {};
json.inventory.packages.children["aarch64-linux"].children["default"].outputs.out = "/nix/store/505xdcyl2p94f2zqh6zss9k5hpdp0iqg-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["aarch64-linux"].children["default"].shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children["default"].what = "package";
json.inventory.packages.children["x86_64-darwin"] = {};
json.inventory.packages.children["x86_64-darwin"].children = {};
json.inventory.packages.children["x86_64-darwin"].children.fh = {};
json.inventory.packages.children["x86_64-darwin"].children.fh.derivation = "/nix/store/337lapvy7ap54fdl4myc5v33f1yym13v-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["x86_64-darwin"].children.fh.forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children.fh.forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children.fh.outputs = {};
json.inventory.packages.children["x86_64-darwin"].children.fh.outputs.out = "/nix/store/1c7d5ahs8yh5hj9mlcll157l64y2if67-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["x86_64-darwin"].children.fh.shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children.fh.what = "package";
json.inventory.packages.children["x86_64-darwin"].children["default"] = {};
json.inventory.packages.children["x86_64-darwin"].children["default"].derivation = "/nix/store/337lapvy7ap54fdl4myc5v33f1yym13v-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["x86_64-darwin"].children["default"].forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children["default"].forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children["default"].outputs = {};
json.inventory.packages.children["x86_64-darwin"].children["default"].outputs.out = "/nix/store/1c7d5ahs8yh5hj9mlcll157l64y2if67-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["x86_64-darwin"].children["default"].shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children["default"].what = "package";
json.inventory.packages.children["x86_64-linux"] = {};
json.inventory.packages.children["x86_64-linux"].children = {};
json.inventory.packages.children["x86_64-linux"].children.fh = {};
json.inventory.packages.children["x86_64-linux"].children.fh.derivation = "/nix/store/asd6wf6zq2sl1xl0gw2vq8s6394lspqg-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["x86_64-linux"].children.fh.forSystems = [];
json.inventory.packages.children["x86_64-linux"].children.fh.forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children.fh.outputs = {};
json.inventory.packages.children["x86_64-linux"].children.fh.outputs.out = "/nix/store/s1xj006crvv6hm5kwq0hcyr2q2h21bdy-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["x86_64-linux"].children.fh.shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children.fh.what = "package";
json.inventory.packages.children["x86_64-linux"].children["default"] = {};
json.inventory.packages.children["x86_64-linux"].children["default"].derivation = "/nix/store/asd6wf6zq2sl1xl0gw2vq8s6394lspqg-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["x86_64-linux"].children["default"].forSystems = [];
json.inventory.packages.children["x86_64-linux"].children["default"].forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children["default"].outputs = {};
json.inventory.packages.children["x86_64-linux"].children["default"].outputs.out = "/nix/store/s1xj006crvv6hm5kwq0hcyr2q2h21bdy-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["x86_64-linux"].children["default"].shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children["default"].what = "package";
json.version = 1;
