json = {};
json.docs = {};
json.docs.devShells = "The `devShells` flake output contains derivations that provide a development environment for `nix develop`.\n";
json.docs.overlays = "The `overlays` flake output defines [\"overlays\"](https://nixos.org/manual/nixpkgs/stable/#chap-overlays) that can be plugged into Nixpkgs.\nOverlays add additional packages or modify or replace existing packages.\n";
json.docs.packages = "The `packages` flake output contains packages that can be added to a shell using `nix shell`.\n";
json.inventory = {};
json.inventory.devShells = {};
json.inventory.devShells.children = {};
json.inventory.devShells.children["aarch64-darwin"] = {};
json.inventory.devShells.children["aarch64-darwin"].children = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"] = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"].derivation = "/nix/store/libj83vph27kj72rxhg4fwdvpl59921y-dev.drv";
json.inventory.devShells.children["aarch64-darwin"].children["default"].forSystems = [];
json.inventory.devShells.children["aarch64-darwin"].children["default"].forSystems[0] = "aarch64-darwin";
json.inventory.devShells.children["aarch64-darwin"].children["default"].outputs = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"].outputs.out = "/nix/store/c4nz19kgvxw4qadym376ai4rgs9ap0qh-dev";
json.inventory.devShells.children["aarch64-darwin"].children["default"].shortDescription = "";
json.inventory.devShells.children["aarch64-darwin"].children["default"].what = "development environment";
json.inventory.devShells.children["aarch64-linux"] = {};
json.inventory.devShells.children["aarch64-linux"].children = {};
json.inventory.devShells.children["aarch64-linux"].children["default"] = {};
json.inventory.devShells.children["aarch64-linux"].children["default"].derivation = "/nix/store/lb11g5y8vzibyk250pbx5fxszhr2g0ka-dev.drv";
json.inventory.devShells.children["aarch64-linux"].children["default"].forSystems = [];
json.inventory.devShells.children["aarch64-linux"].children["default"].forSystems[0] = "aarch64-linux";
json.inventory.devShells.children["aarch64-linux"].children["default"].outputs = {};
json.inventory.devShells.children["aarch64-linux"].children["default"].outputs.out = "/nix/store/2pcwl0czckh4w62qn7i3sqbhaajx1fs9-dev";
json.inventory.devShells.children["aarch64-linux"].children["default"].shortDescription = "";
json.inventory.devShells.children["aarch64-linux"].children["default"].what = "development environment";
json.inventory.devShells.children["x86_64-darwin"] = {};
json.inventory.devShells.children["x86_64-darwin"].children = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"] = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"].derivation = "/nix/store/kry2hggh1c5rcw0k7iv20ipp51p2b2wp-dev.drv";
json.inventory.devShells.children["x86_64-darwin"].children["default"].forSystems = [];
json.inventory.devShells.children["x86_64-darwin"].children["default"].forSystems[0] = "x86_64-darwin";
json.inventory.devShells.children["x86_64-darwin"].children["default"].outputs = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"].outputs.out = "/nix/store/y91zprfc82kky2r3nq4znx42spbjnx8q-dev";
json.inventory.devShells.children["x86_64-darwin"].children["default"].shortDescription = "";
json.inventory.devShells.children["x86_64-darwin"].children["default"].what = "development environment";
json.inventory.devShells.children["x86_64-linux"] = {};
json.inventory.devShells.children["x86_64-linux"].children = {};
json.inventory.devShells.children["x86_64-linux"].children["default"] = {};
json.inventory.devShells.children["x86_64-linux"].children["default"].derivation = "/nix/store/bg4lifqvyx1zxvvlyr11j9mlv0sgwdwa-dev.drv";
json.inventory.devShells.children["x86_64-linux"].children["default"].forSystems = [];
json.inventory.devShells.children["x86_64-linux"].children["default"].forSystems[0] = "x86_64-linux";
json.inventory.devShells.children["x86_64-linux"].children["default"].outputs = {};
json.inventory.devShells.children["x86_64-linux"].children["default"].outputs.out = "/nix/store/c6b94n3y0i44n6gd1769wn2il3rlywxx-dev";
json.inventory.devShells.children["x86_64-linux"].children["default"].shortDescription = "";
json.inventory.devShells.children["x86_64-linux"].children["default"].what = "development environment";
json.inventory.overlays = {};
json.inventory.overlays.children = {};
json.inventory.overlays.children["default"] = {};
json.inventory.overlays.children["default"].derivation = null;
json.inventory.overlays.children["default"].forSystems = null;
json.inventory.overlays.children["default"].outputs = null;
json.inventory.overlays.children["default"].shortDescription = null;
json.inventory.overlays.children["default"].what = "Nixpkgs overlay";
json.inventory.packages = {};
json.inventory.packages.children = {};
json.inventory.packages.children["aarch64-darwin"] = {};
json.inventory.packages.children["aarch64-darwin"].children = {};
json.inventory.packages.children["aarch64-darwin"].children.fh = {};
json.inventory.packages.children["aarch64-darwin"].children.fh.derivation = "/nix/store/zdxikbicz533k4k8h2672rv3wirikm9p-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["aarch64-darwin"].children.fh.forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children.fh.forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children.fh.outputs = {};
json.inventory.packages.children["aarch64-darwin"].children.fh.outputs.out = "/nix/store/zi6p051lr93yh4xjksb204893srndii9-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["aarch64-darwin"].children.fh.shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children.fh.what = "package";
json.inventory.packages.children["aarch64-darwin"].children["default"] = {};
json.inventory.packages.children["aarch64-darwin"].children["default"].derivation = "/nix/store/zdxikbicz533k4k8h2672rv3wirikm9p-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["aarch64-darwin"].children["default"].forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children["default"].forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children["default"].outputs = {};
json.inventory.packages.children["aarch64-darwin"].children["default"].outputs.out = "/nix/store/zi6p051lr93yh4xjksb204893srndii9-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["aarch64-darwin"].children["default"].shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children["default"].what = "package";
json.inventory.packages.children["aarch64-linux"] = {};
json.inventory.packages.children["aarch64-linux"].children = {};
json.inventory.packages.children["aarch64-linux"].children.fh = {};
json.inventory.packages.children["aarch64-linux"].children.fh.derivation = "/nix/store/41kypvhj3ld0ndzbqrb5vkxhv6f05sfj-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["aarch64-linux"].children.fh.forSystems = [];
json.inventory.packages.children["aarch64-linux"].children.fh.forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children.fh.outputs = {};
json.inventory.packages.children["aarch64-linux"].children.fh.outputs.out = "/nix/store/awzb6w8ipzy3g3hw226h09fmi8d8msdb-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["aarch64-linux"].children.fh.shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children.fh.what = "package";
json.inventory.packages.children["aarch64-linux"].children["default"] = {};
json.inventory.packages.children["aarch64-linux"].children["default"].derivation = "/nix/store/41kypvhj3ld0ndzbqrb5vkxhv6f05sfj-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["aarch64-linux"].children["default"].forSystems = [];
json.inventory.packages.children["aarch64-linux"].children["default"].forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children["default"].outputs = {};
json.inventory.packages.children["aarch64-linux"].children["default"].outputs.out = "/nix/store/awzb6w8ipzy3g3hw226h09fmi8d8msdb-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["aarch64-linux"].children["default"].shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children["default"].what = "package";
json.inventory.packages.children["x86_64-darwin"] = {};
json.inventory.packages.children["x86_64-darwin"].children = {};
json.inventory.packages.children["x86_64-darwin"].children.fh = {};
json.inventory.packages.children["x86_64-darwin"].children.fh.derivation = "/nix/store/96anghc9cva8y8khsasn7g9hyj01x0w4-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["x86_64-darwin"].children.fh.forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children.fh.forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children.fh.outputs = {};
json.inventory.packages.children["x86_64-darwin"].children.fh.outputs.out = "/nix/store/a4rs7h2pqqx862gnwnrl7xxfhzld7fcy-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["x86_64-darwin"].children.fh.shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children.fh.what = "package";
json.inventory.packages.children["x86_64-darwin"].children["default"] = {};
json.inventory.packages.children["x86_64-darwin"].children["default"].derivation = "/nix/store/96anghc9cva8y8khsasn7g9hyj01x0w4-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["x86_64-darwin"].children["default"].forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children["default"].forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children["default"].outputs = {};
json.inventory.packages.children["x86_64-darwin"].children["default"].outputs.out = "/nix/store/a4rs7h2pqqx862gnwnrl7xxfhzld7fcy-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["x86_64-darwin"].children["default"].shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children["default"].what = "package";
json.inventory.packages.children["x86_64-linux"] = {};
json.inventory.packages.children["x86_64-linux"].children = {};
json.inventory.packages.children["x86_64-linux"].children.fh = {};
json.inventory.packages.children["x86_64-linux"].children.fh.derivation = "/nix/store/il3hbbwmhjmra3nfq8wh1kgsvf0dh9pp-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["x86_64-linux"].children.fh.forSystems = [];
json.inventory.packages.children["x86_64-linux"].children.fh.forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children.fh.outputs = {};
json.inventory.packages.children["x86_64-linux"].children.fh.outputs.out = "/nix/store/1fkkfx698zn65z70r8j00z5r99nbp05c-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["x86_64-linux"].children.fh.shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children.fh.what = "package";
json.inventory.packages.children["x86_64-linux"].children["default"] = {};
json.inventory.packages.children["x86_64-linux"].children["default"].derivation = "/nix/store/il3hbbwmhjmra3nfq8wh1kgsvf0dh9pp-fh-20240616-5b7e079-0.1.12.drv";
json.inventory.packages.children["x86_64-linux"].children["default"].forSystems = [];
json.inventory.packages.children["x86_64-linux"].children["default"].forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children["default"].outputs = {};
json.inventory.packages.children["x86_64-linux"].children["default"].outputs.out = "/nix/store/1fkkfx698zn65z70r8j00z5r99nbp05c-fh-20240616-5b7e079-0.1.12";
json.inventory.packages.children["x86_64-linux"].children["default"].shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children["default"].what = "package";
json.version = 1;
