json = {};
json.docs = {};
json.docs.devShells = "The `devShells` flake output contains derivations that provide a build environment for `nix develop`.\n";
json.docs.packages = "The `packages` flake output contains packages that can be added to a shell using `nix shell`.\n";
json.inventory = {};
json.inventory.devShells = {};
json.inventory.devShells.children = {};
json.inventory.devShells.children["aarch64-darwin"] = {};
json.inventory.devShells.children["aarch64-darwin"].children = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"] = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"].derivation = "/nix/store/r1s52jrjvkf21nz0h6qq193s2lcmaj4y-nix-shell.drv";
json.inventory.devShells.children["aarch64-darwin"].children["default"].forSystems = [];
json.inventory.devShells.children["aarch64-darwin"].children["default"].forSystems[0] = "aarch64-darwin";
json.inventory.devShells.children["aarch64-darwin"].children["default"].outputs = {};
json.inventory.devShells.children["aarch64-darwin"].children["default"].outputs.out = "/nix/store/bgk3nzjfgl4vz9h36lkmwsrb9by5xswk-nix-shell";
json.inventory.devShells.children["aarch64-darwin"].children["default"].shortDescription = "";
json.inventory.devShells.children["aarch64-darwin"].children["default"].what = "development environment";
json.inventory.devShells.children["aarch64-linux"] = {};
json.inventory.devShells.children["aarch64-linux"].children = {};
json.inventory.devShells.children["aarch64-linux"].children["default"] = {};
json.inventory.devShells.children["aarch64-linux"].children["default"].derivation = "/nix/store/z9z3pkqj3bsj5md1axpzxysq4vjpl9cb-nix-shell.drv";
json.inventory.devShells.children["aarch64-linux"].children["default"].forSystems = [];
json.inventory.devShells.children["aarch64-linux"].children["default"].forSystems[0] = "aarch64-linux";
json.inventory.devShells.children["aarch64-linux"].children["default"].outputs = {};
json.inventory.devShells.children["aarch64-linux"].children["default"].outputs.out = "/nix/store/br6gmnx4lj6cyrq73rkcd7ddmz5vr8ky-nix-shell";
json.inventory.devShells.children["aarch64-linux"].children["default"].shortDescription = "";
json.inventory.devShells.children["aarch64-linux"].children["default"].what = "development environment";
json.inventory.devShells.children["x86_64-darwin"] = {};
json.inventory.devShells.children["x86_64-darwin"].children = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"] = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"].derivation = "/nix/store/49cdfd3zalqqmqk919ycssjc31afysyj-nix-shell.drv";
json.inventory.devShells.children["x86_64-darwin"].children["default"].forSystems = [];
json.inventory.devShells.children["x86_64-darwin"].children["default"].forSystems[0] = "x86_64-darwin";
json.inventory.devShells.children["x86_64-darwin"].children["default"].outputs = {};
json.inventory.devShells.children["x86_64-darwin"].children["default"].outputs.out = "/nix/store/d2di82hazyzi4npqp8ipsxh34q3nlvrl-nix-shell";
json.inventory.devShells.children["x86_64-darwin"].children["default"].shortDescription = "";
json.inventory.devShells.children["x86_64-darwin"].children["default"].what = "development environment";
json.inventory.devShells.children["x86_64-linux"] = {};
json.inventory.devShells.children["x86_64-linux"].children = {};
json.inventory.devShells.children["x86_64-linux"].children["default"] = {};
json.inventory.devShells.children["x86_64-linux"].children["default"].derivation = "/nix/store/wb0pkvljf5bhb4gaizbpf1ydv2x6v1k3-nix-shell.drv";
json.inventory.devShells.children["x86_64-linux"].children["default"].forSystems = [];
json.inventory.devShells.children["x86_64-linux"].children["default"].forSystems[0] = "x86_64-linux";
json.inventory.devShells.children["x86_64-linux"].children["default"].outputs = {};
json.inventory.devShells.children["x86_64-linux"].children["default"].outputs.out = "/nix/store/cnayfmlncz7hs86ivj7i131ji09w0f5q-nix-shell";
json.inventory.devShells.children["x86_64-linux"].children["default"].shortDescription = "";
json.inventory.devShells.children["x86_64-linux"].children["default"].what = "development environment";
json.inventory.packages = {};
json.inventory.packages.children = {};
json.inventory.packages.children["aarch64-darwin"] = {};
json.inventory.packages.children["aarch64-darwin"].children = {};
json.inventory.packages.children["aarch64-darwin"].children["default"] = {};
json.inventory.packages.children["aarch64-darwin"].children["default"].derivation = "/nix/store/yp33lzqj5afimpavsvqb0lf2lx3r09fm-flake-checker-0.1.19.drv";
json.inventory.packages.children["aarch64-darwin"].children["default"].forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children["default"].forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children["default"].outputs = {};
json.inventory.packages.children["aarch64-darwin"].children["default"].outputs.out = "/nix/store/c2vymjb7vn9wx73ahfp3gfd5ghdpy6k4-flake-checker-0.1.19";
json.inventory.packages.children["aarch64-darwin"].children["default"].shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children["default"].what = "package";
json.inventory.packages.children["aarch64-darwin"].children["flake-checker"] = {};
json.inventory.packages.children["aarch64-darwin"].children["flake-checker"].derivation = "/nix/store/yp33lzqj5afimpavsvqb0lf2lx3r09fm-flake-checker-0.1.19.drv";
json.inventory.packages.children["aarch64-darwin"].children["flake-checker"].forSystems = [];
json.inventory.packages.children["aarch64-darwin"].children["flake-checker"].forSystems[0] = "aarch64-darwin";
json.inventory.packages.children["aarch64-darwin"].children["flake-checker"].outputs = {};
json.inventory.packages.children["aarch64-darwin"].children["flake-checker"].outputs.out = "/nix/store/c2vymjb7vn9wx73ahfp3gfd5ghdpy6k4-flake-checker-0.1.19";
json.inventory.packages.children["aarch64-darwin"].children["flake-checker"].shortDescription = "";
json.inventory.packages.children["aarch64-darwin"].children["flake-checker"].what = "package";
json.inventory.packages.children["aarch64-linux"] = {};
json.inventory.packages.children["aarch64-linux"].children = {};
json.inventory.packages.children["aarch64-linux"].children["default"] = {};
json.inventory.packages.children["aarch64-linux"].children["default"].derivation = "/nix/store/mysx5j1ni5jzh0yhfbfawhjixnylsv08-flake-checker-0.1.19.drv";
json.inventory.packages.children["aarch64-linux"].children["default"].forSystems = [];
json.inventory.packages.children["aarch64-linux"].children["default"].forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children["default"].outputs = {};
json.inventory.packages.children["aarch64-linux"].children["default"].outputs.out = "/nix/store/spdl41dxprlcjg8mg5ynn19ixz32023v-flake-checker-0.1.19";
json.inventory.packages.children["aarch64-linux"].children["default"].shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children["default"].what = "package";
json.inventory.packages.children["aarch64-linux"].children["flake-checker"] = {};
json.inventory.packages.children["aarch64-linux"].children["flake-checker"].derivation = "/nix/store/mysx5j1ni5jzh0yhfbfawhjixnylsv08-flake-checker-0.1.19.drv";
json.inventory.packages.children["aarch64-linux"].children["flake-checker"].forSystems = [];
json.inventory.packages.children["aarch64-linux"].children["flake-checker"].forSystems[0] = "aarch64-linux";
json.inventory.packages.children["aarch64-linux"].children["flake-checker"].outputs = {};
json.inventory.packages.children["aarch64-linux"].children["flake-checker"].outputs.out = "/nix/store/spdl41dxprlcjg8mg5ynn19ixz32023v-flake-checker-0.1.19";
json.inventory.packages.children["aarch64-linux"].children["flake-checker"].shortDescription = "";
json.inventory.packages.children["aarch64-linux"].children["flake-checker"].what = "package";
json.inventory.packages.children["x86_64-darwin"] = {};
json.inventory.packages.children["x86_64-darwin"].children = {};
json.inventory.packages.children["x86_64-darwin"].children["default"] = {};
json.inventory.packages.children["x86_64-darwin"].children["default"].derivation = "/nix/store/9jd346pkwq8pnz9zcq8gazskgqk6nq6v-flake-checker-0.1.19.drv";
json.inventory.packages.children["x86_64-darwin"].children["default"].forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children["default"].forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children["default"].outputs = {};
json.inventory.packages.children["x86_64-darwin"].children["default"].outputs.out = "/nix/store/7gd7ap7kjg8dr8cz73wnlaxc7907q6hd-flake-checker-0.1.19";
json.inventory.packages.children["x86_64-darwin"].children["default"].shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children["default"].what = "package";
json.inventory.packages.children["x86_64-darwin"].children["flake-checker"] = {};
json.inventory.packages.children["x86_64-darwin"].children["flake-checker"].derivation = "/nix/store/9jd346pkwq8pnz9zcq8gazskgqk6nq6v-flake-checker-0.1.19.drv";
json.inventory.packages.children["x86_64-darwin"].children["flake-checker"].forSystems = [];
json.inventory.packages.children["x86_64-darwin"].children["flake-checker"].forSystems[0] = "x86_64-darwin";
json.inventory.packages.children["x86_64-darwin"].children["flake-checker"].outputs = {};
json.inventory.packages.children["x86_64-darwin"].children["flake-checker"].outputs.out = "/nix/store/7gd7ap7kjg8dr8cz73wnlaxc7907q6hd-flake-checker-0.1.19";
json.inventory.packages.children["x86_64-darwin"].children["flake-checker"].shortDescription = "";
json.inventory.packages.children["x86_64-darwin"].children["flake-checker"].what = "package";
json.inventory.packages.children["x86_64-linux"] = {};
json.inventory.packages.children["x86_64-linux"].children = {};
json.inventory.packages.children["x86_64-linux"].children["default"] = {};
json.inventory.packages.children["x86_64-linux"].children["default"].derivation = "/nix/store/kcfz0pihn6bhc5bqpdqzllr7kp8ck5cz-flake-checker-0.1.19.drv";
json.inventory.packages.children["x86_64-linux"].children["default"].forSystems = [];
json.inventory.packages.children["x86_64-linux"].children["default"].forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children["default"].outputs = {};
json.inventory.packages.children["x86_64-linux"].children["default"].outputs.out = "/nix/store/7bz6d7npj670dclqgc60mr5dg32p8w0b-flake-checker-0.1.19";
json.inventory.packages.children["x86_64-linux"].children["default"].shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children["default"].what = "package";
json.inventory.packages.children["x86_64-linux"].children["flake-checker"] = {};
json.inventory.packages.children["x86_64-linux"].children["flake-checker"].derivation = "/nix/store/kcfz0pihn6bhc5bqpdqzllr7kp8ck5cz-flake-checker-0.1.19.drv";
json.inventory.packages.children["x86_64-linux"].children["flake-checker"].forSystems = [];
json.inventory.packages.children["x86_64-linux"].children["flake-checker"].forSystems[0] = "x86_64-linux";
json.inventory.packages.children["x86_64-linux"].children["flake-checker"].outputs = {};
json.inventory.packages.children["x86_64-linux"].children["flake-checker"].outputs.out = "/nix/store/7bz6d7npj670dclqgc60mr5dg32p8w0b-flake-checker-0.1.19";
json.inventory.packages.children["x86_64-linux"].children["flake-checker"].shortDescription = "";
json.inventory.packages.children["x86_64-linux"].children["flake-checker"].what = "package";
json.version = 1;
